<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1W4-TI-wo0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Table View Controller-->
        <scene sceneID="w9L-td-3PK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="av1-Al-fHN" customClass="ExerciseTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVq-X1-niS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="43" id="Tg3-Ht-QWC">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg3-Ht-QWC" id="ZzB-9A-ykb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-cv-fml">
                                            <rect key="frame" x="20" y="2" width="370" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="av1-Al-fHN" id="qeR-yI-TDS"/>
                            <outlet property="delegate" destination="av1-Al-fHN" id="g2f-aN-VSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bH5-ap-zmd">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="kgg-5p-AEj">
                            <connections>
                                <action selector="logOutPressed:" destination="av1-Al-fHN" id="Lqk-HS-kDZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z4M-XF-boI">
                            <connections>
                                <action selector="segueToAddStrength:" destination="av1-Al-fHN" id="U1c-6R-2Lg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jNE-yC-1Vy" kind="show" identifier="showStrength" id="75k-SF-wam"/>
                        <segue destination="GMG-8B-BV5" kind="presentation" identifier="addStrength" id="3pr-1K-IJA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3C-Xy-wr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393.8461538461534" y="-52.606635071090047"/>
        </scene>
        <!--Add Strength View Controller-->
        <scene sceneID="EFw-Dm-HUv">
            <objects>
                <viewController id="9Ft-PG-Nha" customClass="AddStrengthViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38k-lS-ILS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-QR-4EG">
                                <rect key="frame" x="8" y="137" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="K6P-pV-9y6"/>
                                    <constraint firstAttribute="height" constant="34" id="P8K-I1-bTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance (km)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-1J-jVR">
                                <rect key="frame" x="121" y="207" width="149" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="0ed-Vw-G4Q"/>
                                    <constraint firstAttribute="height" constant="34" id="buP-3R-GcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-ka-tRI">
                                <rect key="frame" x="16" y="307" width="358" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="AQI-B9-Qne"/>
                                    <constraint firstAttribute="width" constant="358" id="dGV-im-82M"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de9-FJ-Ihd">
                                <rect key="frame" x="237" y="290" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BnL-PZ-i7a"/>
                                    <constraint firstAttribute="width" constant="67" id="Iif-KE-J3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-Li-gC3">
                                <rect key="frame" x="95" y="290" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Evf-Q7-vsX"/>
                                    <constraint firstAttribute="height" constant="21" id="z2s-i9-Xky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nE9-kO-Zij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nx3-ka-tRI" firstAttribute="leading" secondItem="nE9-kO-Zij" secondAttribute="leading" constant="16" id="2y8-n6-fHW"/>
                            <constraint firstItem="vNC-QR-4EG" firstAttribute="leading" secondItem="nE9-kO-Zij" secondAttribute="leading" constant="8" id="3Ug-H1-aC2"/>
                            <constraint firstItem="vNC-QR-4EG" firstAttribute="top" secondItem="nE9-kO-Zij" secondAttribute="top" constant="49" id="6GT-0f-w6L"/>
                            <constraint firstItem="nx3-ka-tRI" firstAttribute="top" secondItem="0jO-1J-jVR" secondAttribute="bottom" constant="66" id="FQi-ot-fHO"/>
                            <constraint firstItem="de9-FJ-Ihd" firstAttribute="top" secondItem="0jO-1J-jVR" secondAttribute="bottom" constant="49" id="UAk-ru-nqR"/>
                            <constraint firstItem="0jO-1J-jVR" firstAttribute="top" secondItem="vNC-QR-4EG" secondAttribute="bottom" constant="36" id="afc-gF-18k"/>
                            <constraint firstItem="nE9-kO-Zij" firstAttribute="trailing" secondItem="de9-FJ-Ihd" secondAttribute="trailing" constant="86" id="aoV-Is-kQO"/>
                            <constraint firstItem="UHE-Li-gC3" firstAttribute="leading" secondItem="nE9-kO-Zij" secondAttribute="leading" constant="95" id="gLl-ab-kbG"/>
                            <constraint firstItem="UHE-Li-gC3" firstAttribute="top" secondItem="0jO-1J-jVR" secondAttribute="bottom" constant="49" id="o4m-yg-2wA"/>
                            <constraint firstItem="0jO-1J-jVR" firstAttribute="leading" secondItem="nE9-kO-Zij" secondAttribute="leading" constant="121" id="sF8-FW-U6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2b-9Q-2n2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CDE-bz-DI2">
                            <connections>
                                <action selector="cancel:" destination="9Ft-PG-Nha" id="u29-yI-5df"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="458-9l-WUh">
                            <connections>
                                <action selector="save:" destination="9Ft-PG-Nha" id="hTT-OQ-HVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="nx3-ka-tRI" id="sZs-DW-EUd"/>
                        <outlet property="workoutDistance" destination="0jO-1J-jVR" id="puk-y0-5rD"/>
                        <outlet property="workoutName" destination="vNC-QR-4EG" id="e4B-y7-1eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PE-ee-CzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7686.1538461538457" y="253.79146919431278"/>
        </scene>
        <!--Strength View Controller-->
        <scene sceneID="Evu-nx-Tct">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jNE-yC-1Vy" customClass="StrengthViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaF-KR-vTf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gao-VD-l6j">
                                <rect key="frame" x="8" y="88" width="374" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48q-Dq-k80">
                                <rect key="frame" x="144" y="755" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="jNE-yC-1Vy" eventType="touchUpInside" id="oYg-yW-p9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-cc-IhE">
                                <rect key="frame" x="23" y="754" width="101" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="jNE-yC-1Vy" eventType="touchUpInside" id="GYT-IY-Jfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-ue-3hd">
                                <rect key="frame" x="261" y="754" width="102" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="jNE-yC-1Vy" eventType="touchUpInside" id="Wvu-v6-JOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X48-3f-eo8">
                                <rect key="frame" x="12" y="691" width="366" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-gk-Zck">
                                <rect key="frame" x="8" y="107" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-TV-AD7">
                                <rect key="frame" x="180" y="653" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOC"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="jNE-yC-1Vy" eventType="touchUpInside" id="iwN-8f-39j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-VI-PZ0">
                                <rect key="frame" x="16" y="159" width="358" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKk-gK-t7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSO-xy-YdS"/>
                    <connections>
                        <outlet property="distance" destination="p3g-VI-PZ0" id="SEO-Yu-wgY"/>
                        <outlet property="exerciseName" destination="CXm-gk-Zck" id="FrY-Kf-Ux2"/>
                        <outlet property="locationButton" destination="6LI-TV-AD7" id="TLx-qO-4Z8"/>
                        <outlet property="mapView" destination="gao-VD-l6j" id="dvr-dz-VI5"/>
                        <outlet property="pauseButton" destination="48q-Dq-k80" id="pwc-C8-Fs3"/>
                        <outlet property="resetButton" destination="ozZ-ue-3hd" id="9In-CF-WPg"/>
                        <outlet property="startButton" destination="iiK-cc-IhE" id="bYz-dw-AIJ"/>
                        <outlet property="timerLabel" destination="X48-3f-eo8" id="PQX-pH-gKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHA-uS-CkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5895.3846153846152" y="-648.34123222748815"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xXY-VI-kUE">
            <objects>
                <viewController id="1W4-TI-wo0" customClass="SignInViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17M-iy-xfG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-nm-Zbw">
                                <rect key="frame" x="115" y="155" width="161" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Sio-4D-gW3"/>
                                    <constraint firstAttribute="width" constant="161" id="wt0-QX-Eig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-d7-sgS">
                                <rect key="frame" x="92" y="255" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8VV-4a-ZBF"/>
                                    <constraint firstAttribute="width" constant="207" id="m9b-Ap-4TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-yO-TYo">
                                <rect key="frame" x="92" y="324" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6So-GI-yix"/>
                                    <constraint firstAttribute="width" constant="207" id="9vK-jE-S87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-ov-xQT">
                                <rect key="frame" x="132" y="400" width="127" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="0fQ-34-WNu"/>
                                    <constraint firstAttribute="height" constant="45" id="dBY-fT-Vak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="1W4-TI-wo0" eventType="touchUpInside" id="f2g-hz-ZoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-Aw-5pM">
                                <rect key="frame" x="132" y="541" width="127" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vga-6p-JNi"/>
                                    <constraint firstAttribute="width" constant="127" id="u4a-NB-oRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="1W4-TI-wo0" eventType="touchUpInside" id="pXo-gf-7TN"/>
                                    <segue destination="E3K-o6-gcF" kind="presentation" identifier="addUserSeque" id="Z0L-UF-Fpe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-ps-eGk">
                                <rect key="frame" x="81" y="503" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IBm-Og-Lxn"/>
                                    <constraint firstAttribute="width" constant="228" id="v9S-U8-Sog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email/password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-7b-2Eq">
                                <rect key="frame" x="81" y="453" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Y7-6e-fAM"/>
                                    <constraint firstAttribute="width" constant="228" id="ccs-fg-lN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEX-gv-2Kx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghM-Aw-5pM" firstAttribute="top" secondItem="hKA-ps-eGk" secondAttribute="bottom" constant="17" id="1L4-d2-VZi"/>
                            <constraint firstItem="ghM-Aw-5pM" firstAttribute="leading" secondItem="VEX-gv-2Kx" secondAttribute="leading" constant="132" id="9fh-6W-8XL"/>
                            <constraint firstItem="a2R-ov-xQT" firstAttribute="top" secondItem="1bm-yO-TYo" secondAttribute="bottom" constant="42" id="AmF-oA-8ZL"/>
                            <constraint firstItem="zb8-nm-Zbw" firstAttribute="top" secondItem="VEX-gv-2Kx" secondAttribute="top" constant="111" id="B5l-cu-dwf"/>
                            <constraint firstItem="1bm-yO-TYo" firstAttribute="leading" secondItem="VEX-gv-2Kx" secondAttribute="leading" constant="92" id="HhP-Tx-X57"/>
                            <constraint firstItem="hKA-ps-eGk" firstAttribute="top" secondItem="XXO-7b-2Eq" secondAttribute="bottom" constant="29" id="P4J-E3-0Pc"/>
                            <constraint firstItem="1bm-yO-TYo" firstAttribute="top" secondItem="SWQ-d7-sgS" secondAttribute="bottom" constant="35" id="Vzj-K6-l37"/>
                            <constraint firstItem="zb8-nm-Zbw" firstAttribute="leading" secondItem="VEX-gv-2Kx" secondAttribute="leading" constant="115" id="gBh-Vm-TaK"/>
                            <constraint firstItem="SWQ-d7-sgS" firstAttribute="top" secondItem="zb8-nm-Zbw" secondAttribute="bottom" constant="39" id="i0K-Re-X5e"/>
                            <constraint firstItem="SWQ-d7-sgS" firstAttribute="leading" secondItem="VEX-gv-2Kx" secondAttribute="leading" constant="92" id="mJs-LC-vbN"/>
                            <constraint firstItem="hKA-ps-eGk" firstAttribute="leading" secondItem="VEX-gv-2Kx" secondAttribute="leading" constant="81" id="nXN-QV-Xvw"/>
                            <constraint firstItem="a2R-ov-xQT" firstAttribute="leading" secondItem="VEX-gv-2Kx" secondAttribute="leading" constant="132" id="pY5-cK-ybq"/>
                            <constraint firstItem="XXO-7b-2Eq" firstAttribute="leading" secondItem="VEX-gv-2Kx" secondAttribute="leading" constant="81" id="pi6-5a-4Fc"/>
                            <constraint firstItem="XXO-7b-2Eq" firstAttribute="top" secondItem="a2R-ov-xQT" secondAttribute="bottom" constant="8" symbolic="YES" id="r1R-6s-fXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5e-ir-ZBT"/>
                    <connections>
                        <outlet property="emailText" destination="SWQ-d7-sgS" id="w8k-KT-Gj6"/>
                        <outlet property="errorMessage" destination="XXO-7b-2Eq" id="a9u-ri-fA1"/>
                        <outlet property="passwordText" destination="1bm-yO-TYo" id="xk1-L4-gg1"/>
                        <segue destination="6fD-m1-LzH" kind="presentation" identifier="tableViewSegue" modalPresentationStyle="fullScreen" id="T8l-8p-s9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFR-21-EVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-53"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="wGq-HT-iRt">
            <objects>
                <viewController id="vx6-Xo-3EI" customClass="AddUserViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSD-jD-eJO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-2V-JPG">
                                <rect key="frame" x="87" y="266" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-fn-wtp">
                                <rect key="frame" x="87" y="344" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-Yr-s9x">
                                <rect key="frame" x="112" y="167" width="166" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-9s-jdQ">
                                <rect key="frame" x="94" y="441" width="202" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="vx6-Xo-3EI" eventType="touchUpInside" id="qEU-qh-3iW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="req-3n-T0s">
                                <rect key="frame" x="143" y="399" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fh3-sX-tUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhH-RW-xIL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tDE-Kr-n8e">
                            <connections>
                                <action selector="cancel:" destination="vx6-Xo-3EI" id="bE2-5i-JJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="Xi6-2V-JPG" id="QbL-fG-u0L"/>
                        <outlet property="errorLabel" destination="req-3n-T0s" id="Iyz-QG-nfW"/>
                        <outlet property="passwordText" destination="pWI-fn-wtp" id="qM7-F4-cAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0G-xV-Bx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="682.46445497630327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiU-yn-lBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GMG-8B-BV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmq-67-3Wj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ft-PG-Nha" kind="relationship" relationship="rootViewController" id="OE3-T0-5Mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkA-R1-m1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6566.1538461538457" y="253.79146919431278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oH-S2-laJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="E3K-o6-gcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nai-2K-8Be">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vx6-Xo-3EI" kind="relationship" relationship="rootViewController" id="Zjs-Av-32c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0E-8R-yRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.7692307692307" y="682.46445497630327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgQ-eV-kFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fD-m1-LzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gfP-bG-ouu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gto-0g-uYT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av1-Al-fHN" kind="relationship" relationship="rootViewController" id="vmP-PR-Iah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3z-Wy-ZLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.6153846153843" y="-52.606635071090047"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
